* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #93bcdf;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

header {
  width: 100%;
  background: #18234f;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 10px;
  color: wheat;
}

#main-content-wrapper {
  display: flex;
  flex-grow: 1;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

#game-area-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#info-area-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#scoreboard {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 20px 30px;
  color: wheat;
  background: #16245c;
  border-radius: 8px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

#game {
  width: 400px;
  height: 600px;
  border: 3px solid black;
  overflow: hidden;
  position: relative;
  background-color: gray;
  transition: background-color 1s ease, background 1s ease;
  background: repeating-linear-gradient(
      to bottom,
      var(--gradient-color) 0px,
      var(--gradient-color) 40px,
      white 40px,
      white 50px
    ),
    linear-gradient(
      to right,
      #333 0%,
      #333 33.33%,
      #777 33.33%,
      #777 66.66%,
      #333 66.66%,
      #333 100%
    );
  background-size: 100% 50px, cover;
}

#character {
  width: 100px;
  height: 100px;
  background: url("character.gif") no-repeat center center;
  background-size: cover;
  position: absolute;
  bottom: 50px;
}

.obstacle {
  width: 40px;
  height: 40px;
  background: url("obst.png") no-repeat center center;
  background-size: contain;
  position: absolute;
}

.coin {
  width: 30px;
  height: 30px;
  background: url("scorebooster.png") no-repeat center center;
  background-size: contain;
  border-radius: 50%;
  position: absolute;
}

#controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#controls button {
  width: 90px;
  height: 70px;
  font-size: 24px;
  margin: 0 10px;
  background-color: #232b4b;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
  color: wheat;
}

#controls button:hover {
  background-color: #bbcde4;
}

#gameOverScreen {
  display: none;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 75%;
  transform: translate(-50%, -50%);
  background: rgb(60, 18, 18);
  padding: 20px;
  border: 2px solid #333;
  border-radius: 8px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  color: wheat;
}

#gameOverScreen #restart {
  background-color: #444;
  color: #eee;
  padding: 5px;
  margin-top: 5px;
}

#gameOverScreen #restart:hover {
  background-color: #222;
}
